<header class="bar-title">
    <div class="header-animated">
        <a class="button btnCancel">Cancel</a>
        <h1 class="title">Add Track</h1>
        <a class="button btnSearch">Search</a>
    </div> 
</header>
<div class="content">
    <form>
        <div class="input-group">
            <div class="input-row">
                <label for="txtArtist">Artist</label>
                <input type="text" name="txtArtist" id="txtArtist" />
            </div>
            <div class="input-row">
                <label for="txtTrack">Track</label>
                <input type="text" name="txtTrack" id="txtTrack" />
            </div>
        </div>
    </form>
    <p class="hint">Enter at least an artist or track name and tap "Search" in the top right corner.</p>
</div>